spring.application.name=spring_data_jpa
spring.datasource.url=jdbc:mysql://localhost:3306/product_md6?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=vumatmeo123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true